<!DOCTYPE html>
<html>
<head>
  <title>Local Weather App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="weather.css">
  <script type="text/javascript" src="weather.js"></script>
</head>
<body>
  <div class="appinfo">
    <div class="appname">Local Weather App</div>
    <div class="author">by Robby</div>
  </div>
  <div class="message"></div>
  <div class="weatherinfo">
    <ul class="main">
      <li class="location"></li>
      <li class="temperature"></li>
    </ul>
    <ul class="others">
      <li class="air"></li>
      <li class="humidity"></li>
    </ul>
  </div>
</body>
</html>